# bigdata_study

./: .gitignore
FlinkSumary/: pom.xml
FlinkSumary/src/main/java/com/bing/: CustomKafkaDeserializationSchema.scala  CustomKeyedSerializationSchema.scala  FlinkKafkaSource.scala  FlinkKafkaSourceIn.scala  FlinkKafkaSourceOut.scala  FlinkSideOutPut.scala  FlinkSocketSource.scala  FlinkStreamingWordCount.scala
SparkSumary/: pom.xml
SparkSumary/src/main/java/com/bing/: AboutSortBy.scala  AboutSparkSql1.scala  REcommendProJ.java
SparkSumary/src/main/java/com/bing/data/: AboutSparkSql2.scala  Students.txt  ratingData  wordcount
SparkSumary/src/main/java/com/bing/data/scalatest/: Test1.scala  Test2.scala  User.scala
